.video-panel-wrapper {
    position: relative;
    width: 600px;
    height: 400px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: deepskyblue;

    .open-btn {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 1;
    }

    .username,
    .other-name {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 24px;
        transform: translate(-50%, -50%);
    }

    .video-el {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .other-list {
        position: absolute;
        right: 8px;
        top: 8px;
        bottom: 8px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
    }

    .other-box,
    .etc-box {
        position: relative;
        height: 150px;
        border: 1px solid #efefef;
        background: rgba(154, 205, 50, .4);
    }
}